<?php
return [
    'home' => 'Accueil',
    'dashboard' => 'Tableau de Bord',
    'password' => 'Mot de passe',
    'blood_is' => 'Le sang c\'est la',
    'life' => 'Vie',
    'french' => 'Français',
    'english' => 'Anglais',
    'main' => 'Principal',
    'users' => 'Utilisateurs',
    'groups' => 'Groupes',
    'blood_banks' => 'Banque sang',
    'logout' => 'Se déconnecter',
    'enabled' => 'Activé',
    'disabled' => 'Désactivé',
    'name' => 'Nom',
    'show' => 'Detail',
    'delete' => 'Supprimer',
    'add' => 'Ajouter',
    'add_user' => 'Ajouter un utilisateur',
    'back' => 'Retour',
    'save' => 'Enregistrer',
    'save_successfully' => 'Enregistrer avec succès',
    'unable_to_save' => 'Impossible d\'enregistrer vos entrées',
    'modify_user' => 'Modifier un utilisateur',
    'update_successfully' => 'Mis à jour avec succès',
    'unable_to_update' => 'Impossible de mettre à jour',
    'successfully_delete' => 'Supprimer avec succès',
    'unable_to_delete' => 'Impossible de supprimer',
    'activate' => 'Activé',
    'deactivate' => 'Désactivé',
    'bloodbanks' => 'Banques de Sang',
    'bank_address' => 'Bank address',
    'bank_name' => 'Bank name',
    'add_bloodbank' => 'Ajouter une banque de Sang',
    'address' => 'Adresse',
    'bloodpockets' => 'Poche de Sang',
    'expired' => 'Expiré',
    'valid' => 'Valide',
    'serial_number' => 'Numéro série',
    'blood_group' => 'Groupe de Sang',
    'add_bloodpocket' => 'Ajouter une poche de sang',
    'modify_bloodpocket'=> 'Modifier une poche de sang',
    'bloodbankmanager' => 'Responsable de banque de sang',
    'add_bloodbankmanager' => 'Affecté une banque de Sang à un responsable',
    'groupes' => 'Groupes',
    'creator' => 'Créateur',
    'description' => 'Description',
    'add_groupe' => 'Ajouter un groupe',
    'bloodbankaffiliations' => 'Affiliation Banque de sang',
    'add_bloodbankaffiliation' => 'Ajouter un utilisateur à une banque de sang',
    'sliders' => 'Slides',
    'login' => 'Se Connecter',
    'register' => 'S\'enregistrer',
    //dasboard utilisateur
    'user_user' => 'utilisateur',
    'make_donation'=> 'faire un don',
    'make_ask'=>'faire une demande',
    'ask_date'=>'date de demande',
    'pending'=>'attente',
    'approuved'=>'approuver',
    'cancel'=>'annule',
    'groupe_sanguin'=>'Groupe Sanguin',
    //association
    'description'=>'description'

];
